<!DOCTYPE html>
<html lang="en">
<head>
          <meta charset="UTF-8">
          <meta name="viewport" content="width=device-width, initial-scale=1.0">
          <title>Document</title>
</head>
<body>
          <!DOCTYPE html>
<html lang="en">
<head>
          <meta charset="UTF-8">
          <meta name="viewport" content="width=device-width, initial-scale=1.0">
          <title>Document</title>
          <style>

                    .side-buttons .vol-up {
                              position: absolute;
                              background: black;
                              padding: 7px;
                              border-top-right-radius: 8px;
                              border-bottom-right-radius: 8px;
                              top: 16%;
                              left: 60.4%;
                              height: 30px;
                    }

                    .side-buttons .vol-dwn {
                              position: absolute;
                              background: black;
                              padding: 7px;
                              border-radius: 8px;
                              top: 24%;
                              left: 60.4%;
                              height: 30px;
                    }

                    .side-buttons .power-btn {
                              position: absolute;
                              background: black;
                              padding: 7px;
                              border-radius: 8px;
                              top: 34%;
                              left: 60.4%;
                              height: 30px;
                    }

                    .container {
                              border: 10px solid black;
                              border-radius: 20px;
                              background: black;
                              width: 21%;
                              height: 600px;
                              margin-left: auto;
                              margin-right: auto;
                              background-image: linear-gradient(rgba(0, 0, 22, 0.52), rgba(0, 0, 22, 0.52)), url('../../connakblog/assests/images/image\ 4.jpeg');
                              background-repeat: no-repeat;
                              background-size: 450%;
                    }

                    .container .network-providers p {
                              position: absolute;
                              top: 18px;
                              left: 41%;
                              color: white;
                              font-size: smaller;
                              word-spacing: 2px;
                    }

                    .container .mtn-network-bars span#bar1 {
                              position: absolute;
                              border: 1px solid  white;
                              top: 36px;
                              left: 55%;
                              height: 4px;
                    }

                    .container .mtn-network-bars span#bar2 {
                              position: absolute;
                              border: 1px solid white;
                              top: 34px;
                              left: 55.2%;
                              height: 6px;
                    }

                    .container .mtn-network-bars span#bar3 {
                              position: absolute;
                              border: 1px solid white;
                              border-radius: 2px;
                              top: 31px;
                              left: 55.4%;
                              height: 9px;
                    }

                    .container .mtn-network-bars span#bar4 {
                              position: absolute;
                              border: 1px solid white;
                              border-radius: 2px;
                              top: 28px;
                              left: 55.65%;
                              height: 12px;
                    }

                    .container .airtel-network-bars span#bar1 {
                              position: absolute;
                              border: 1px solid white;
                              border-radius: 2px;
                              top: 36px;
                              left: 56.5%;
                              height: 4px;
                    }

                    .container .airtel-network-bars span#bar2 {
                              position: absolute;
                              border: 1px solid white;
                              border-radius: 2px;
                              top: 34px;
                              left: 56.7%;
                              height: 6px;
                    }

                    .container .airtel-network-bars span#bar3 {
                              position: absolute;
                              border: 1px solid white;
                              border-radius: 2px;
                              top: 31px;
                              left: 56.95%;
                              height: 9px;
                    }

                    .container .airtel-network-bars span#bar4 {
                              position: absolute;
                              border: 1px solid white;
                              border-radius: 2px;
                              top: 28px;
                              left: 57.2%;
                              height: 12px;
                    }

                    .container span#battery-point {
                              position: absolute;
                              border: 1px solid white;
                              background: white;
                              padding: 0px;
                              top: 30.8px;
                              left: 58.4%;
                              color: white;
                              height: 4px;
                    }

                    .container span#battery {
                              position: absolute;
                              border: 1px solid white;
                              border-radius: 4px;
                              padding: 1px 7px 1px 7px;
                              top: 27px;
                              left: 58.6%;
                              color: white;
                              font-size: xx-small;
                              font-weight: lighter;
                              text-align: center;
                    }

                    .container .time p#clock {
                              position: absolute;
                              top: 10%;
                              left: 45.4%;
                              color: white;
                              font-size: 50px;
                              font-weight: lighter;
                              letter-spacing: 4px;
                    }

                    .container .time p#date {
                              position: absolute;
                              top: 25%;
                              left: 46%;
                              color: white;
                              font-weight: lighter;
                              letter-spacing: 2px;
                    }

                    .container .unlock span#text {
                              position: absolute;
                              top: 83%;
                              left: 43%;
                              color: white;
                              font-weight: lighter;
                              letter-spacing: 3px;
                    }

                    .container .unlock span#icon {
                              position: absolute;
                              top: 83%;
                              left: 54%;
                              color: white;
                              letter-spacing: 5px;
                    }

          </style>
</head>
<body>
          <div class="side-buttons">
                    <div class="vol-up"></div>
                    <div class="vol-dwn"></div>
                    <div class="power-btn"></div>
          </div>

          <div class="container">
                    <div class="network-providers">
                              <p>MTN NG - Airtel NG</p>
                    </div>

                    <div class="mtn-network-bars">
                              <span id="bar1"></span><br>
                              <span id="bar2"></span><br>
                              <span id="bar3"></span><br>
                              <span id="bar4"></span>
                    </div>

                    <div class="airtel-network-bars">
                              <span id="bar1"></span><br>
                              <span id="bar2"></span><br>
                              <span id="bar3"></span><br>
                              <span id="bar4"></span>
                    </div>

                    <div class="battery-properties">
                              <span id="battery-point"></span><br>
                              <span id="battery">99</span>
                    </div>

                    <div class="time">
                              <p id="clock"> 03:21</p>
                              <p id="date">Thu, Jun 9 PM</p>
                    </div>

                    <div class="unlock">
                              <span id="text"> Slide to unlock</span><span id="icon"> >>></span>
                    </div>
          </div>

</html>
</body>
</html>